// SampleService 2
{
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "GroupIds": {
            "log": "log-consumer-group",
            "sample-service-2-group": "sample-service-2-group"
        },
        "Topics": {
            "logs": "logs",
            "events": {
                "order": "order-events"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}
//{
//    "Serilog": {
//        "Using": [ "Serilog.Sinks.Kafka" ],
//        "MinimumLevel": "Information",
//        "WriteTo": [
//            {
//                "Name": "Kafka",
//                "Args": {
//                    "bootstrapServers": "localhost:29092",
//                    "topic": "logs"
//                }
//            },
//            {
//                "Name": "Console"
//            }
//        ],
//        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
//    }
//}
