{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Kafka" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Kafka",
                "Args": {
                    "bootstrapServers": "localhost:29092",
                    "topic": "logs"
                }
            },
            {
                "Name": "Console"
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    }
}
