//{
//    "Kafka": {
//        "BootstrapServers": "localhost:29092",
//        "GroupId": "log-consumer-group",
//        "Topic": "logs"
//    },
//    "Elasticsearch": {
//        "Uri": "http://localhost:9200",
//        "Index": "logs-index"
//    },
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information"
//        }
//    }
//}
{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Kafka" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Kafka",
                "Args": {
                    "bootstrapServers": "localhost:29092",
                    "topic": "logs"
                }
            },
            {
                "Name": "Console"
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    }
}
