{
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "log-consumer-group",
        "Topic": "logs"
    },
    "Elasticsearch": {
        "Uri": "http://localhost:9200",
        "Index": "logs-index"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}